digraph First{
node [shape="record", style="filled", fillcolor="pink"];
rankdir="LR";
dpi="300";
"head" [label = "head"];
"tail" [label = "tail"];
"head1" [label = "head"];
"tail1" [label = "tail"];
node [fillcolor="lightblue"];
"box0"  [label = "adress = 1|value = 27|next = 3|prev = 0"];

"box1"  [label = "adress = 3|value = 29|next = 5|prev = 1"];

"box2"  [label = "adress = 5|value = 30|next = 4|prev = 3"];

"box3"  [label = "adress = 4|value = 227|next = 6|prev = 5"];

"box4"  [label = "adress = 6|value = 34|next = 2|prev = 4"];

"box5"  [label = "adress = 2|value = 30|next = 0|prev = 6"];

"box6"  [label = "adress = 1|value = 27|next = 3|prev = 0"];

"box7"  [label = "adress = 2|value = 30|next = 0|prev = 6"];

"box8"  [label = "adress = 3|value = 29|next = 5|prev = 1"];

"box9"  [label = "adress = 4|value = 227|next = 6|prev = 5"];

"box10"  [label = "adress = 5|value = 30|next = 4|prev = 3"];

"box11"  [label = "adress = 6|value = 34|next = 2|prev = 4"];

node [fillcolor="green"];
"box12"  [label = "adress = 7|value = -27|next = 8|prev = -666"];

node [fillcolor="lightblue"];
node [fillcolor="green"];
"box13"  [label = "adress = 8|value = -27|next = 9|prev = -666"];

node [fillcolor="lightblue"];
node [fillcolor="green"];
"box14"  [label = "adress = 9|value = -27|next = 10|prev = -666"];

node [fillcolor="lightblue"];
"head"->"box0";
"box0" -> "box1";
"box1" -> "box2";
"box2" -> "box3";
"box3" -> "box4";
"box4" -> "box5";
"box5" -> "tail";

"head1"->"box6";
edge[color="white"];
"box6" -> "box7";
"box7" -> "box8";
"box8" -> "box9";
"box9" -> "box10";
"box10" -> "box11";
"box11" -> "box12";
"box12" -> "box13";
"box13" -> "box14";
edge[color="black"];
"box6" -> "box8";
"box8" -> "box10";
"box10" -> "box9";
"box9" -> "box11";
"box11" -> "box7";
"box12" -> "box13";
"box13" -> "box14";
"box7"->"tail1";
node [fillcolor="green"];"info" [label = "Info|head = 1|tail = 2|free = 7|size = 6|max_size = 10"]
}